<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="tamnc@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="tamnc">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="information_schema"/>
    <schema id="4" parent="1" name="mysql"/>
    <schema id="5" parent="1" name="performance_schema"/>
    <schema id="6" parent="1" name="sys"/>
    <table id="7" parent="2" name="models"/>
    <table id="8" parent="2" name="user"/>
    <column id="9" parent="7" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="10" parent="7" name="name">
      <Position>2</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <column id="11" parent="7" name="value">
      <Position>3</Position>
      <DataType>varchar(45)|0</DataType>
    </column>
    <key id="12" parent="7" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="13" parent="8" name="user_name">
      <Position>1</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="14" parent="8" name="pass_word">
      <Position>2</Position>
      <DataType>varchar(32)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="15" parent="8" name="full_name">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="16" parent="8" name="age">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="17" parent="8" name="sex">
      <Position>5</Position>
      <DataType>enum(&apos;M&apos;, &apos;F&apos;)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="18" parent="8" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_name</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>